[2026-03-06 02:02:03] [INFO] Server listening on port 8080
[2026-03-06 03:19:04] [INFO] Server listening on port 8080
[2026-03-06 03:19:54] [INFO] Received shutdown signal...
[2026-03-19 21:52:48] [INFO] Server listening on port 8080
[2026-03-19 21:53:26] [INFO] Received shutdown signal...
[2026-03-19 22:31:42] [INFO] Server listening on port 8080
[2026-03-20 00:20:41] [INFO] Received shutdown signal...
[2026-03-23 01:39:55] [INFO] Server listening on port 8080
[2026-03-23 01:40:35] [INFO] Received shutdown signal...
[2026-03-23 01:41:17] [INFO] Server listening on port 8080
[2026-03-23 02:00:21] [INFO] Received shutdown signal...
[2026-03-23 02:25:30] [INFO] Server listening on port 8080
[2026-03-23 02:26:36] [INFO] Received shutdown signal...
[2026-03-23 02:47:29] [INFO] Server listening on port 8080
[2026-03-23 02:48:05] [INFO] Received shutdown signal...
[2026-03-23 02:48:13] [INFO] Server listening on port 8080
[2026-03-23 02:51:27] [INFO] Received shutdown signal...
[2026-03-23 03:17:31] [INFO] Server listening on port 8080
[2026-03-23 03:22:42] [INFO] Received shutdown signal...
[2026-03-23 03:23:00] [INFO] Server listening on port 8080
[2026-03-23 03:25:16] [INFO] Received shutdown signal...
[2026-03-23 03:25:18] [INFO] Server listening on port 8080
[2026-03-23 14:30:33] [INFO] Server listening on port 8080
[2026-03-23 14:40:25] [INFO] Received shutdown signal...
[2026-03-23 14:46:25] [INFO] Server listening on port 8080
[2026-03-23 14:47:52] [DEBUG] Received Register Request. Body: {"username":"test2","email":"2022110542@stu.sicnu.edu.cn","password":"123456"}
[2026-03-23 14:47:52] [DEBUG] Parsed: user=test2, email=2022110542@stu.sicnu.edu.cn, pass=123456
[2026-03-23 14:47:52] [DEBUG] Register Query: SELECT id FROM users WHERE username = 'test2' OR email = '2022110542@stu.sicnu.edu.cn'
[2026-03-23 14:47:52] [DEBUG] Check Rows: 0
[2026-03-23 14:47:52] [DEBUG] Insert Query: INSERT INTO users (username, email, password_hash, storage_used, storage_limit) VALUES ('test2', '2022110542@stu.sicnu.edu.cn', '8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92', 0, 10737418240)
[2026-03-23 14:47:52] [DEBUG] Insert OK
[2026-03-23 15:03:09] [INFO] Received shutdown signal...
[2026-03-23 15:07:27] [ERROR] Bind failed on port 8080
[2026-03-23 15:08:40] [ERROR] Bind failed on port 8080
[2026-03-23 15:10:35] [INFO] Server listening on port 8080
[2026-03-23 15:17:16] [INFO] Received shutdown signal...
[2026-03-26 04:13:59] [INFO] Server listening on port 8080
[2026-03-26 04:14:28] [INFO] Received shutdown signal...
[2026-03-27 21:44:21] [INFO] Server listening on port 8080
[2026-03-27 21:53:26] [INFO] Received shutdown signal...
[2026-03-27 22:06:45] [INFO] Server listening on port 8080
[2026-03-27 22:22:19] [INFO] Received shutdown signal...
[2026-03-27 22:22:37] [INFO] Server listening on port 8080
[2026-03-27 22:32:19] [INFO] Received shutdown signal...
[2026-03-27 22:33:00] [INFO] Server listening on port 8080
[2026-03-27 22:36:06] [INFO] Received shutdown signal...
[2026-03-27 22:36:30] [INFO] Server listening on port 8080
[2026-04-01 01:45:45] [INFO] Server listening on port 8080
[2026-04-01 01:45:54] [INFO] Received shutdown signal...
[2026-04-11 21:31:25] [INFO] Server listening on port 8080
[2026-04-11 21:34:34] [INFO] Received shutdown signal...
[2026-04-11 23:26:41] [INFO] Server listening on port 8080
[2026-04-11 23:40:23] [INFO] Received shutdown signal...
[2026-04-11 23:43:45] [INFO] Server listening on port 8080
[2026-04-12 21:53:52] [INFO] Server listening on port 8080
[2026-04-12 22:03:18] [INFO] Received shutdown signal...
[2026-04-12 22:04:55] [INFO] Server listening on port 8080
[2026-04-12 22:06:03] [INFO] Received shutdown signal...
[2026-04-12 23:02:23] [INFO] Server listening on port 8080
[2026-04-12 23:15:27] [INFO] Received shutdown signal...
[2026-04-13 19:30:03] [INFO] Server listening on port 8080
[2026-04-13 19:37:24] [INFO] Received shutdown signal...
[2026-04-15 20:06:05] [INFO] Server listening on port 8080
[2026-04-15 20:08:23] [INFO] Received shutdown signal...
